asgiref==3.4.1
backcall==0.2.0
certifi==2021.10.8
charset-normalizer==2.0.8
click==8.0.3
colorama==0.4.4
cycler==0.11.0
debugpy==1.5.1
decorator==5.1.0
Django==3.2.9
docopt==0.6.2
entrypoints==0.3
Flask==2.0.2
fonttools==4.28.2
gunicorn==20.1.0
idna==3.3
ipykernel==6.5.1
ipython==7.29.0
itsdangerous==2.0.1
jedi==0.18.1
Jinja2==3.0.3
joblib==1.1.0
jupyter-client==7.1.0
jupyter-core==4.9.1
kiwisolver==1.3.2
lxml==4.6.4
MarkupSafe==2.0.1
matplotlib==3.5.0
matplotlib-inline==0.1.3
multitasking==0.0.10
nest-asyncio==1.5.1
numpy==1.21.4
packaging==21.3
pandas==1.3.4
parso==0.8.2
pickleshare==0.7.5
Pillow==8.4.0
pipreqs==0.4.11
prompt-toolkit==3.0.22
Pygments==2.10.0
pyparsing==3.0.6
python-dateutil==2.8.2
pytz==2021.3
pywin32==302
pyzmq==22.3.0
requests==2.26.0
scikit-learn==1.0.1
scipy==1.7.3
seaborn==0.11.2
setuptools-scm==6.3.2
six==1.16.0
sqlparse==0.4.2
threadpoolctl==3.0.0
tomli==1.2.2
tornado==6.1
traitlets==5.1.1
urllib3==1.26.7
wcwidth==0.2.5
Werkzeug==2.0.2
wincertstore==0.2
yarg==0.1.9
yfinance==0.1.67
