<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Predictor</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
    <style>
        	/* Coded with love by Mutiullah Samim */
		body,
		html {
			margin: 0;
			padding: 0;
			height: 100%;
			/* background: #60a3bc !important; */
			background: #001e29 !important;
		}
		.user_card {
			height: 400px;
			width: 350px;
			margin-top: auto;
			margin-bottom: auto;
			background: #f39c12;
			position: relative;
			display: flex;
			justify-content: center;
			flex-direction: column;
			padding: 10px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			border-radius: 5px;

		}
		.brand_logo_container {
			position: absolute;
			height: 170px;
			width: 170px;
			top: -75px;
			border-radius: 50%;
			background: #60a3bc;
			padding: 10px;
			text-align: center;
		}
		.brand_logo {
			height: 150px;
			width: 150px;
			border-radius: 50%;
			border: 2px solid white;
		}
		.form_container {
			margin-top: 100px;
		}
		.login_btn {
			width: 100%;
			background: #c0392b !important;
			color: white !important;
		}
		.login_btn:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}
		.login_container {
			padding: 0 2rem;
		}
		.input-group-text {
			background: #c0392b !important;
			color: white !important;
			border: 0 !important;
			border-radius: 0.25rem 0 0 0.25rem !important;
		}
		.input_user,
		.input_pass:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}
    </style>
</head>

<body>
    <!-- <div class="container">
        <div class="d-flex align-items-center">
            <h1>Stock Price Prediction</h1> 
        </div>
        <form action="/predict/" method="post">
            <div class="mb-3 from-group">
                <label for="Open" class="form-label">Open</label>
                <input type="text" class="form-control" id="Open" name="Open">
            </div>
            <div class="mb-3 from-group">
                <label for="High" class="form-label">High</label>
                <input type="text" class="form-control" id="High" name="High">
            </div>
            <div class="mb-3 from-group">
                <label for="Low" class="form-label">Low</label>
                <input type="text" class="form-control" id="Low" name="Low">
            </div>
            <div class="mb-3 from-group">
                <label for="Volume" class="form-label">Volume</label>
                <input type="text" class="form-control" id="Volume" name="Volume">
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
    </div> -->
    <div class="container h-100">
		<div class="d-flex justify-content-center h-100">
			<div class="user_card">
				<div class="d-flex justify-content-center">
					<div class="brand_logo_container">
						<img src="../static/Boston House Price Prediction Project.jpg" class="brand_logo" alt="Logo">
					</div>
				</div>
				<div class="d-flex justify-content-center form_container">
					<form action="/predict/" method="post">
						<div class="input-group mb-3">
							<input type="text" name="Open" id="Open" class="form-control input_user"  placeholder="Open Price">
						</div>
						<div class="input-group mb-2">
							<input type="text" name="High" id="High" class="form-control input_pass"  placeholder="High Price">
						</div>
						<div class="input-group mb-2">
							<input type="text" name="Low" id="Low" class="form-control input_pass" placeholder="Low Price">
						</div>
						<div class="input-group mb-2">
							<input type="text" name="Volume" id="Volume" class="form-control input_pass"  placeholder="Stock Volume">
						</div>
							<div class="d-flex justify-content-center mt-3 login_container">
				 	<button type="submit" class="btn login_btn">Predict Close Price</button>
				   </div>
					</form>
				</div>
			</div>
		</div>
	</div>
</body>

</html>